org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.ndk.suppressMinSdkVersionError=21

# Support for 16 KB page sizes (required for Android 15+)
android.experimental.ndkPageSizeMax=16384
