org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.ndk.suppressMinSdkVersionError=21
# Disable symbol stripping to avoid issues with custom-built native libraries
android.bundle.stripDebugSymbols=false
